
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=GqDofui4bcEYfQpFgvunZA==,OniWLmC8pxao7vvhBY8xPw==,73hA3dP0wtEmLB80SC0JPg==,rsVXeRUGrG3s7i0YwllMEg==
API_TOKEN_SALT=iKSqOChh/jnxSysUt3a7gg==
ADMIN_JWT_SECRET=lcdwW21CWpBwDDULICFgJg==
TRANSFER_TOKEN_SALT=WoiSq5n9UP/CC8KnpVpAeA==
ENCRYPTION_KEY=4RFZed0ZPhwOSdNB3Wpz3w==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=desaban2_bantrangsanadb
DATABASE_USERNAME=desaban2_admindb
DATABASE_PASSWORD=Pzv8SYsVM4G2Yzx
DATABASE_SSL=false
DATABASE_FILENAME=
